export default {
  authentication:{
    "authentication":"实名认证",
    'authenticationSuccess':'实名认证已提交，请耐心等待审核',
    "FinishAuthentication":'完成实名认证',
    'FirstStep':'第1步.',
    "FillAuthentication":'填写实名认证基本信息',
    'LastName':'姓氏',
    'InputLastname':"请输入您的姓氏",
    "FirName":'名字',
    'InputFirname':'请输入您的名字',
    'CountryOrLocal':'国家/地区',
    'InputCountryOrLocal':'请选择你所在的国家或地区',
    'IDcardType':'证件类型',
    'Protection':"护照",
    "IDcard":'身份证',
    'IdcardNum':'证件 ID',
    'InputIdcardNum':'请填写您的证件 ID',
    'SecStep':"第2步.",
    'UpdateImg':'上传认证照片',
    'IdcardFrontImg':'身份证正面照',
    'IdcardBackImg':'身份证背面照',
    'HandIdcard':'手持证件照，需要附上一张手写今日日期，AZEX的照片',
    'UploadProctionFront':'请上传 您的护照封皮页照片',
    'UploadProtionCon':'请上传 护照带有身份信息页的照片',
    'InputTrueFirName':'请输入正确的名字',
    'InputTrueLastName':'请输入正确的姓氏',
    'SelectCountry':'请选择一个国家',
    'ChoiceType':'请选择一种验证类型',
    'InputCardNum':'请输入正确的证件号',
    'InputYourName':"请输入您的名字",
    'InputYourLastname':"请输入您的姓氏",
    'UploadImg':"请按要求上传图片",
    'Uploaded':"已提交，请稍侯，认证结果会在1-3个工作日内以短信方式提示您",
    'OnlyJpg':'上传头像图片只能是 JPG 格式!',
    'NotMoreFourMB':'上传头像图片大小不能超过 4MB!',
    'UploadIDImg':"请按顺序上传证件照片",
    'IDcardWrong':'身份证输入有误，请重新输入~',
    'SubmitReq':'提交申请',
  },
}
