export default {
  authentication: {
    "authentication": "Certification",
    'authenticationSuccess': 'Certification submitted is processing, please wait',
    "FinishAuthentication": 'Complete Certification',
    'FirstStep': 'Step One.',
    "FillAuthentication": 'Input basic information for certification',
    'LastName': 'Surname',
    'InputLastname': "Input your surname",
    "FirName": 'Given Name',
    'InputFirname': 'Input your given name',
    'CountryOrLocal': 'Countries/Regions',
    'InputCountryOrLocal': 'Select your country or region',
    'IDcardType': 'ID Type',
    'Protection': "Passport",
    "IDcard": 'ID Card',
    'IdcardNum': 'ID Number',
    'InputIdcardNum': 'Input your ID number',
    'SecStep': "Step Two.",
    'UpdateImg': 'Upload ID photo',
    'IdcardFrontImg': 'ID card front side',
    'IdcardBackImg': 'ID card back side',
    'HandIdcard': "Selfie with ID card and notes including handwriting of today's date and AZEX",
    'UploadProctionFront': 'Upload the photo with passport cover',
    'UploadProtionCon': 'Upload the photo with passport ID information',
    'InputTrueFirName': 'Input correct given name',
    'InputTrueLastName': 'Input correct surname',
    'SelectCountry': 'Select a country',
    'ChoiceType': 'Select one verification type',
    'InputCardNum': 'Input correct ID number',
    'InputYourName': "Input your given name",
    'InputYourLastname': "Input your surname",
    'UploadImg': "Upload the photo as required",
    'Uploaded': "Verification submitted, the results will be sent to you by SMS Within 1-3 working days",
    'OnlyJpg': 'The uploaded photo must be in JPG format!',
    'NotMoreFourMB': 'The size of uploaded photo must be less than 4MB!',
    'UploadIDImg': "Upload the ID photo step by step",
    'IDcardWrong': 'Invalid ID number, please try again~',
    'SubmitReq': 'Submit application',
  },
}
