export default {
  disposit:{
    addnewAdd:"Add New Address",
    CurrencyInfo:"Coins Info",
    addressName:"Address",
    MentionMoneyAddress:"Withdrawal Address",
    addBtn:"Add",
    selectCurrency:"Select coin",
    EnterAddressName:"Input Address Name",
    EnterTheCurrencyAddress:"Input Withdrawal Address",
    NoteYards:"Remark Code",
    EnterNoteYards:"Input Remark Code",
    AddressManagement:"Address Management",
    currency:"Coin Type",
    operation:'Operation',
    noUnderstand:'Address submitted is unclear!',
    isDelete:'Are you sure to delete',
    isGoOn:'Sure to continue?',
    tipDelete:'Delete Tips',
    confirm:'Yes',
    cancel:'No',
    cancelDelete:'Undeleted',
    submitSuc:'Submitting succeed!',
    sunmitErr:'Submitting failed!',
    hasAddress:'The address has existed',
    deleteSuc:'Delete successfully!',
    current:'My Orders',
    history:'Order History',
    choice:'Select',
    search:'Search',
    repealAll:'Cancel All',
    repealAllLimitOrder:'All limit orders',
    repealAllPlannedOrder:'All stop-limit orders',
    repealcurrentLimitOrder:'Current limit orders',
    repealcurrentPlannedOrder:'Current stop-limit orders',
    buy:'Buy',
    sell:'Sell',
    alltypes:'All Types',
    entrustPrice:'Limit Price',
    entrustQuantity:'Limit Quantity',
    turnover:'Total',
    turnoverRate:'Filled%',
    turnoverAverage:'Price',
    turnoverQuantity:'Filled',
    status:'Status',
    today:'Today',
    currentWeek:'This Week',
    currentMonth:'This Month',
    Nearly3months:'Recent Three Months',
    nodata:'No Data',
    nodatacollect:'No favorites',
    time:'Time',
    market:'Market',
    price:'Price',
    turnoverNum:'Volume',
    costAmount:'Costs',
    serviceCharge:'Fee',
    checkallOrder:'Buy/Sell Orders',
    checkbuyOrder:'Buy Orders',
    checksellOrder:'Sell Orders',
    checkAlltypes:' All Types',
    checklimitOrder:'Limit Orders',
    checkPlanOrder:'stop-limit Orders',
    checkMarketOrder:'Market Order',
    buyIn:'Buy',
    buyOut:'Sell',
    LowTriggered:'Low Trigger',
    HeighTriggered:'High Trigger',
    Triggered:'Trigger',
    noTriggered:'No Trigger',
    revocation:'Cancel',
    revocationTip:'Cancellation Tips',
    cacelRevocation:'Cancellation Undone',
    revocationSucc:'Canlellation Succeed！',
    revocationFail:'Canlelation Failed！',
    checkInfo:'Check Details',
    checkInfos:'Details',
    alternative:'Hide cancelled orders',
    underway:'Processing',
    finished:'Completed',
    revocationed:'Undone',
    partlyCompleted:'Partially filled',
    AbnormalOrders:'Order Exceptions',
    limit:'Limit',
    marketprice1:'Market',
    marketprice2:'Market',
    chaodi:'Buy at Bottom',
    zyzs:'Stop-limit',
    zhishun:'Limit',
    zhuizhang:'Buy on Upswing',
    zhiying:'Stop',
    setCurrency:'Please select coin',
    setAddress:'Please input address',
    setExtAddress:'Please input withdrawal address',
    setRemarks:'Please input remark code'
  }
}
