export default {
    apiManagement: {//api管理
        "apiManegement": "API管理",
        "creatManege": "创建API",
        "apiName": "API 名称",
        "enterApiName": "请输入API名称",
        "readMess": "读取信息",
        "buyAndBuy": "买卖交易",
        "oneWeek": "1周",
        "oneMonth": "1个月",
        "threeMonth": "3个月",
        "apiLimit": "API权限",
        "isTrueTime": "有效期限",
        "bingIp": "绑定IP",
        "enterIpAdress": "请输入您IP的地址",
        "addBingAdress": "添加绑定地址",
        "add": "添加",
        "apiCreatDetail": "API创建说明",
        "creatDetailOne": "1.最多可以创建10个API",
        "creatDetailTwo": "2.为了您的账号资产安全,建议为API绑定IP地址。每个API可以选择绑定0-5个IP地址",
        "creatDetailThree": "3.更多API相关信息可以查看我们的API文档。",
        "creatDetailFour": "4.如果丢失了您的API Key 或者 Secrect Key, 可以删除并重新创建一个",
        "name": "名称",
        "limit": "权限",
        "bindingAdress": "绑定地址",
        "remainTime": "剩余时间",
        "control": "操作",
        "noMessNow": "暂无信息..",
        "creatSuccess": "创建成功",
        "apiHasSuccessed": "您的API:AZEX交易所API已创建成功",
        "keepSaveJustOne": "API Key 和 Secret Key 只显示1次, 请妥善保管",
        "APIKey": "API Key",
        "SecretKey": "Secret Key",
        "complete": "完成",
        "editApi": "修改API",
        "editSuccess": "修改成功",
        "save": "保存",
        "hasLose": "已失效",
        "day": "天 ",
        "addSuccessed": "添加成功!",
        "ipLengthlow16": "绑定的IP过长，应低于16个字符！",
        "sureIpAdress": "请输入正确格式的IP地址！",
        "enterApiName": "请输入API名称",
        "apiNameTooLong": "API名称过长，应低于16个字符！",
        "copySuccess": "复制成功！",
        "copyError": "复制失败，请手动复制！",
        "sureToDelet": "确定要删除吗？",
        "tittle": "提示",
        "confirm": "确定",
        "cancel": "取消",
        "deletSuccess": "删除成功!",
        "apiNameNotEmpty": "API 名称不能为空！",
        "ipTooLong": "绑定ip不能超过15位!",

    }
}