export default {
  apiManagement: {//api Management
    "apiManegement": "API",
    "creatManege": "Create API",
    "apiName": "API Name",
    "enterApiName": "Input API name",
    "readMess": "Read message",
    "buyAndBuy": "Trade",
    "oneWeek": "1 Week",
    "oneMonth": "1 Month",
    "threeMonth": "3 Months",
    "apiLimit": "Permissions",
    "isTrueTime": "Valid Date",
    "bingIp": "Bind IP",
    "enterIpAdress": "Input your IP address",
    "addBingAdress": "Add binding address",
    "add": "Add  ",
    "apiCreatDetail": "API creating tips",
    "creatDetailOne": "1.Maximum number of creating API is 10",
    "creatDetailTwo": "2.Bind IP address for API to ensure the safey of balance. Each API can bind with at most 5 IP addresses",
    "creatDetailThree": "3.Visit to API documents for reference",
    "creatDetailFour": "4.Lost API key or Secret key can be recreated, and it also can be deleted",
    "name": "Name",
    "limit": "Permissions",
    "bindingAdress": "Binding address",
    "remainTime": "Remaining time",
    "control": "Operation",
    "noMessNow": "No message..",
    "creatSuccess": "Created successfully",
    "apiHasSuccessed": "API of AZEX has been created successfully",
    "keepSaveJustOne": "Keep API Key and Secret Key in safe, which will not be shown again",
    "APIKey": "API Key",
    "SecretKey": "Secret Key",
    "complete": "Finish",
    "editApi": "Modify API",
    "editSuccess": "Modified successfully",
    "save": "Save",
    "hasLose": "Invalid",
    "day": "Day",
    "addSuccessed": "Added successfully!",
    "ipLengthlow16": "The length of IP binded must be less than 16 characters！",
    "sureIpAdress": "Input correct IP address！",
    "enterApiName": "Input API name",
    "apiNameTooLong": "The length of API name must be less than 16 characters！",
    "copySuccess": "Copy successfully！",
    "copyError": "Copy unsuccessfully, please copy manually！",
    "sureToDelet": "Are you sure to delete？",
    "tittle": "Tips",
    "confirm": "Yes",
    "cancel": "No",
    "deletSuccess": "Delete successfully!",
    "apiNameNotEmpty": "API name is required！",
    "ipTooLong": "The length of binding IP must be less than 15 characters!",
  }
}
