export default {
    invite: {//邀请返佣
        activRules:"活动规则",
        threeStep: "简单三步 立享返佣",
        share: "分享链接给您好友",
        frendRegi: "好友通过链接注册、交易",
        drawGetCash: "领取好友交易佣金",
        shareLink: "分享链接",
        toYourFrend: "给您好友",
        fromLink: "好友通过链接",
        regiAndTred: "注册、交易",
        getFrends: "领取好友",
        commission: "交易佣金",
        myInviteWay: "我的邀请方式",
        linkInvite: "链接邀请",
        copy: "复制",
        sendPacketInvite: "发红包邀请",
        myInviterecord: "我的邀请战绩",
        hasInvitePeop: "已邀请好友",
        getAllCash: "共获得奖励(BTC)",
        sendPackets: "发红包",
        myInviterecode: "我的邀请返佣记录",
        maidRecord: "返佣记录",
        invitationRecord: "邀请记录",
        invitationNumber: "邀请人账号",
        time: "时间",
        commissions: "佣金",
        tooMore: "查看更多>",
        noMessBack: "暂无返佣记录",
        noMessinvite: "暂无邀请记录",
        detail1: "1. 好友通过邀请链接成功注册后，每次真实交易所产生的手续费，会按照30%比例返还。",
        detail2: "2. 好友使用AZEX 平台币结算手续费，按照平台币的30%返还。",
        detail3: "3. 返佣时间为90天，按照好友注册时间开始计时。",
        detail4: "4. 好友返佣当日24:00 结算，次日到账。",
        detail5: "5. 返佣比例和时间可能会根据活动进行调整，AZEX 拥有最终解释权。",
        copyToInvite: "复制链接邀请",
        copySuccess:"复制成功",
        copyError:"无法复制文本！"
    },
    

}
