export default {
  accountSetting:{
    accountInfo:'账号信息',
    ensure:'确定',
    email:'邮箱',
    phone:'手机',
    pwd:'密码',
    updatePwd:'修改密码',
    poundageSetting:'手续费设置',
    poundageOpenSuc:'手续费设置开启成功',
    poundageCloseSuc:'手续费设置关闭成功',
    switchOpen:'已开启',
    switchNotOpen:'未开启',
    openImmediately:'立即开启',
    poundageTip:'使用 AZcoin 抵扣手续费50%',
    googleVerify:'Google 验证',
    googleVerifyBinded:'谷歌验证已绑定',
    googleVerifyForgotPwd:'忘记密钥',
    googleVerifyRemoveBinded:'解除绑定',
    bindImmediately:'立即绑定',
    googleVerifyNotBindTip:'为了保证您的财产安全，建议绑定Google验证',
    certificateRealName:'实名认证',
    certificateStatus0:'为了确保用户的资金安全，建议进行实名认证',
    certificateStatus1:'已提交实名认证，正在审核中',
    certificateStatus2:'已通过实名认证',
    certificateStatus3:'实名认证申请失败',
    lookReason:'查看原因',
    certificateImmediately:'立即认证',
    certificateLooking:'审核中',
    tradePwd:'资金密码',
    tradePwdSettedTip:'已设置资金密码',
    tradePwdForgotTip:'忘记资金密码',
    tradePwdNotSetTip:'设置你的资金密码，保障你的提币安全',
    updateTradePwd:'修改资金密码',
    setImmediately:'立即设置',
    APIManage:'API 管理',
    APINotSetTip:'设置 API 密钥可以授权第三方查看你的个人信息、进行交易',
    emailNoticeSet:'邮件通知设置',
    emailNoticeSetTip:'设置你的登录、充提币、账号绑定等的邮件通知开关',
    loginLog:'登录记录',
    loginLogTip:'记录你的登录操作，以及ip地址等信息',
    lastLoginLog:'上次登录时间',
    editUserName:'修改昵称',
    userNameLabel:'新昵称',
    userNamePlc:'请输入新昵称',
    nickNameLengthErrorTip:'昵称为 4-20 位中文、字母和数字组合',
    nickNameUpdatedSucTip:'修改昵称成功',
    // nickNameNotUpdatedTip:'新昵称和旧昵称一致',
    notOpenTip:'暂未开放，敬请期待',
    comingSoon:'敬请期待',
  },
  GoogleVerify:{
    topBarTitle:'Google验证',
    startGoogleVerify:'开启 Google 验证',
    firststep:'第1步',
    tipsFirst:'把谷歌验证 APP(Google Authenticator) 安装到你的手机中。',
    version:'版本',
    useHelp:'使用帮助',
    secondstep:'第2步',
    tipsSecond:'用谷歌验证APP扫描下面二维码',
    thirdstep:'第3步',
    tipsThird:'保存好谷歌验证密钥。',
    important:'非常重要',
    tipsReset:'如果您需要重置两步验证（如手机丢失，被盗，或更换等情况）却未保存此密钥，重置流程至少需要',
    tipsResetTime:'7个工作日。',
    wirteContent:'请输入内容',
    fourthstep:'第4步',
    tipsFourth:'把谷歌验证APP中显示的 6 位数字填到下面',
    inputGoogleTitle:'Google验证',
    inputGoogleTip:'请输入由Google身份验证器生成的验证码。',
    forgetTip:'如果您遗失了您的谷歌身份验证器，请',
    contactService:'联络客服。',
    verifing:'验证中...',
    completed:'完成验证',
    completedBtnText: '完成验证',
    verified:'验证通过',
    codeRequired:'验证码不能为空',
    codeLengthError:'验证码为 6 位数字',
    copySuc:'复制成功',
    copyErr:'复制失败，请重试',
    gCodePlc:'请输入谷歌验证码',
    gCodeValErr:'谷歌验证码为 6 位数字',
  },
  updatePwd:{
    title:'修改登录密码',
    oldPwdLabel:'旧登录密码',
    oldPwdPlaceholder:'请输入原登录密码',
    newPwdPlaceholder:'8~20 位数字、字符组合',
    newPwdLabel:'新登录密码',
    confirmPwdPlaceholder:'请再次输入新密码',
    confirmPwdLabel:'确认新密码',
    ensure:'确认',
    confirmNotEqualNewPwd:'两次输入的密码不一致',
    oldPwdRequired:'原密码不能为空',
    newPwdRequired:'新密码不能为空',
    confirmPwdRequired:'确认新密码不能为空',
    pwdUpdatedSuc:'登录密码修改成功',
    pwdLengthTip:'请输入8-20位非纯数字组合！',
    newPwdEqualOldPwdTip:'新密码和旧密码重复，请重新输入',
    passwordWrong:'密码只支持8-20位数字和字符!'
  },
  bindDialog:{
    phoneNum:'手机号',
    emailNum:'邮箱号',
    ensure:'确定',
    notScTip:'请先进行智能验证',
    phoneBindTitle:'绑定手机号',
    emailBindTitle:'绑定邮箱号',
    emailPlaceholder:'请输入邮箱号',
    phonePlaceholder:'请输入手机号',
    phoneCodePlaceholder:'请输入手机验证码',
    emailCodePlaceholder:'请输入邮箱验证码',
    emailCodeLabel:'邮箱验证码',
    phoneCodeLabel:'手机验证码',
    reget:'重新获取',
    phoneValidateErr:'手机号为 3-99 位数字',
    emailValidateErr:'请输入正确的邮箱号',
    codeRequired:'请输入验证码',
    codeValidateErr:'验证码为 6 位数字',
    emailBindSuc:'绑定邮箱成功',
    phoneBindSuc:'绑定手机号成功',
    scNotValid:'人机验证已失效，需要重新验证',
  },
  tradePwd:{
    ensure:'确认',
    cardID:'证件 ID',
    cardIDPlaceholder:'请输入实名验证过的证件 ID',
    cardIDRequired:'证件 ID 不能为空',
    resetPwdTitle:'重置资金密码',
    resetPwdSuc:'资金密码重新设置成功',
    oldPwd:'旧资金密码',
    newPwd:'新资金密码',
    confirmPwd:'确认资金密码',
    newPwdPlaceholder:'请输入 6 位数字密码',
    confirmPwdPlaceholder:'请再次输入新密码',
    oldPwdRequired:'旧资金密码不能为空',
    newPwdRequired:'新资金密码不能为空',
    confirmPwdRequired:'确认资金密码不能为空',
    confirmPwdNotEqualNewPwd:'两次输入的密码不一致',
    tradePwdValidateErr:'资金密码为 6 位数字',
    setPwdTitle:'设置资金密码',
    setPwdSuc:'资金密码设置成功',
    updatePwdTitle:'修改资金密码',
    updatePwdSuc:'资金密码修改成功',
  },
  loginLog:{//登录日志
    "loginLog":"登录记录",
    "time": "时间",
    "loginAdress": "登录地址",
    "machion": "设备",
    "loginIp": "登录IP",
    "notKnow": "未知",
    "webpage": "网页",
    "app": "App",
    "noMessNow": "暂无信息..",
  },
  certificateConfirm:{
    title:'实名认证审核反馈',
    reasonTitle:'实名认证审核不通过，原因：',
    reCertTip:'实请按照审核反馈，重新提交认证申请',
    ok:'确定',
  }
}
