export default {//挖矿
  myMining:{
    title:'我的挖矿',
    calculating:'金额计算中',
    curLimit:'当前块大小',
    oneHour:'1 小时',
    thisHourNum:'本小时挖出 AZT',
    todayTotal:'今日累计挖出 AZT',
    yesterdayTotal:'昨日总共挖出 AZT',
    allTotal:'累计总共挖出 AZT',
    thisHourNotShareBonusNum:'本小时待分红折合 USDT',
    todayNotShareBonusNum:'今日待分红折合 USDT',
    yesterdayShareBonusNum:'昨日分红折合 USDT',
    totalShareBonusNum:'历史累计分红折合 USDT',
    miningDetail:'挖矿明细',
    shareDetail:'分红明细',
    selectDatePlc:'选择日期',
    dateColumn:'日期',
    limitColumn:'块大小 (AZT/小时)',
    profitColumn:'AZT 收益',
    coinColumn:'币种',
    bonusColumn:'分红金额',
    shareBonusTip:'分红金额每小时统计1次，今日分红统一在次日进行发放（ 按照UTC +0 时间计算）',
  },
  tradeMining:{
    title:'交易挖矿',
    calculating:'金额计算中',
    todayTotal:'今日累计挖出 AZT',
    yesterdayTotal:'昨日总共挖出 AZT',
    allTotal:'累计总共挖出 AZT',
    todayNotShareBonusNum:'今日待分红折合 USDT',
    yesterdayShareBonusNum:'昨日分红折合 USDT',
    totalShareBonusNum:'历史累计分红折合 USDT',
    todayShareDetail:'今日分红明细',
    historyData:'历史数据',
    dateColumn:'日期',
    miningAZTColumn:'挖矿产出 AZT',
    shareProfitColumn:'分配收益折合 USDT',
    todayAvaLimitColumn:'当日平均块大小 （AZT /小时）',
    coinColumn:'币种',
    thisHourProfitColumn:'当前小时平台收益',
    todayProfitColumn:'今日平台收益',
    todayNotShareProfitColumn:'今日待分配收益',
  },
}
