export default {//挖矿
  myMining:{
    title:'My mine',
    calculating:'Calculating',
    curLimit:'Current block size',
    oneHour:'1 Hour',
    thisHourNum:'Mining this hour (AZT)',
    todayTotal:'Mining output today (AZT)',
    yesterdayTotal:'Mining output yesterday (AZT)',
    allTotal:'Mining output totally (AZT)',
    thisHourNotShareBonusNum:'Undistributed dividend this hour (USDT)',
    todayNotShareBonusNum:"Undistributed dividend today (USDT)",
    yesterdayShareBonusNum:"Dividend for yesterday (USDT)",
    totalShareBonusNum:'Cumulative dividend totally (USDT)',
    miningDetail:'Mining details',
    shareDetail:'Dividend details',
    selectDatePlc:'Pick a day',
    dateColumn:'Date',
    limitColumn:'Block size (AZT / hour)',
    profitColumn:'Revenue (AZT)',
    coinColumn:'Coins',
    bonusColumn:'Dividend amount',
    shareBonusTip:"The dividend amount is counted once per hour, and today's dividends are distributed on the next day (calculated according to UTC +0 time)",
  },
  tradeMining:{
    title:'Mining',
    calculating:'Calculating',
    todayTotal:'Mining output today (AZT)',
    yesterdayTotal:'Mining output yesterday (AZT)',
    allTotal:'Mining output totally (AZT)',
    todayNotShareBonusNum:"Undistributed revenues today (USDT)",
    yesterdayShareBonusNum:"Dividend for yesterday (USDT)",
    totalShareBonusNum:'Dividend totally (USDT)',
    todayShareDetail:"Dividend toda",
    historyData:'History',
    dateColumn:'Date',
    miningAZTColumn:'Mining output (USDT)',
    shareProfitColumn:'Mining output (USDT)',
    todayAvaLimitColumn:'Daily average block size (AZT/h)',
    coinColumn:'Coins',
    thisHourProfitColumn:'Revenue this hour',
    todayProfitColumn:"Revenues today (AZT)",
    todayNotShareProfitColumn:'Undistributed revenues today (AZT)',
  },
}
