export default {//提现的几个组件
    getOutCash: {//提现页
        "getCash": "提现",
        "CashCanGet": "可提金额",
        "getCashAdress": "提币地址",
        "saveToAdressList": "保存到地址列表",
        "checkNewAdress": "检测到新地址",
        "currencyNumber": "提币数量",
        "currentMinimumAmount": "当前最小提币数量：",
        "remarks": "备注码",
        "formalities": "手续费用",
        "moneyNotEnough": "金额不足，请前往",
        "bug": "购买",
        "or": "或者",
        "charge": "充值",
        "accountsNumber": "到账数量",
        "explain": "说明：提现前请再次确认您的钱包地址，建议您先进行一笔小额充值以确认该充值地址无误。",
        "chose": "请选择",
        "enterContent": "请输入内容",
        "next": "下一步",
        "getCashAddSpeed": "提现加速",
        "currencyNumberJustNumber":"提币数量只能为数字！",
        "currencyNBigCanCurrency": "提币数量不能大于可提金额！",
        "currencyJustNumberAZ": "提币地址只能为数字或字母!",
        "remarksJustNumberAZ": "备注码只能为数字和字母!",
        "currencyNotEmpty": "提币地址不能为空！",
        "CurrencyNumNotEmpty": "提币数量不能为空！",
        "CurrencyLowerSmallst": "提币数量不能小于最小提币数量！",
        "currencyNotLarger": "提币数量不能大于可提金额！",
        "enterCurrencyNumber":"请输入提币数量",
        "enterSureCurrencyNum":"请输入正确的提币数量！",
        
        "cashNoToBug": "所需手续费金额不足，请前往购买或充值！",
        "remarkEmpty": "备注码不能为空！",
        "getaccountCashNotZero":"到账数量不能为0！",
        "noAdressNow": "暂无提币地址",
        "amountMoreToday":"提币数量超过当日提币额度",

    },
    addGetCashAdress: {//添加提币地址
        "addnewgetCashAddress": "添加提币地址",
        "getCashAdress": "提币地址",
        "remarks": "备注码",
        "enterCurrencyRemarks": "请输入币种备注码",
        "enterCashName": "请输入提币地址名称",
        "addSureo": "确认添加",
        "adressName": "地址名称",
        "remarksJustNumberAndAZ": "备注码只能为数字或者字母",
    },
    getCashToPassword:{//提币密码
        "confirmGetCash":"确认提币",
        "currencyAdress": "提币地址",
        "remarks": "备注码",
        "currencyNumber": "提币数量",
        "formalities": "手续费用",
        "accountsNumber": "到账数量",
        "capitalCipher": "资金密码",
        "next": "下一步",
        "enterCapitalPassword":"请输入资金安全密码",
        "explain": "说明：提现前请再次确认您的钱包地址，建议您先进行一笔小额充值以确认该充值地址无误",
        "capitalCipherSixjust": "资金安全密码只能为6位有效数字！",
        "getCashConmitSuccess": "提现请求提交成功",
        "getCashConmitSuccessEnd": "您的提现请求已经提交成功，我们会尽快为您进行处理，谢谢！",
        "sure": "确定",
    },
    speedUp:{
        "currencySpeed":"提币加速",
        "formalities": "手续费用",
        "normal": "普通",
        "fast": "快",
        "faster": "极快",
        "sure": "确定",
    },
    
}
