export default {//Components of Withdrawal
  getOutCash: {//Withdrawal Page
    "getCash": "Withdrawal",
    "CashCanGet": "Available",
    "getCashAdress": "Withdrawal Address",
    "saveToAdressList": "Save to address list",
    "checkNewAdress": "New address detected",
    "currencyNumber": "Amount",
    "currentMinimumAmount": "Minimum Withdrawal：",
    "remarks": "Remark Code",
    "formalities": "Transaction Fee",
    "moneyNotEnough": "Insuficient balance, please",
    "bug": "buy",
    "or": "or",
    "charge": "deposit",
    "accountsNumber": "Withdrawn Amount",
    "explain": "Please note: reconfirm your withdrawal address before withdrawing, and we recommend you to deposit a little to ensure that the address is correct.",
    "chose": "Select",
    "enterContent": "Input the information",
    "next": "Next",
    "getCashAddSpeed": "Speeding up Withdrawal",
    "currencyNumberJustNumber": "Withdrawal amount must be number！",
    "currencyNBigCanCurrency": "Withdrawal amount must be equal to or less than available balance!",
    "currencyJustNumberAZ": "Withdrawal address must be characters with numbers and letters!",
    "remarksJustNumberAZ": "Remark code must be characters with numbers and letters!",
    "currencyNotEmpty": "Withdrawal address is required！",
    "CurrencyNumNotEmpty": "Withdrawal amount is required！",
    "CurrencyLowerSmallst": "Withdrawal amount must be equal to or more than minimum withdrawal！",
    "currencyNotLarger": "Withdrawal amount must be equal to or less than available balance！",
    "enterCurrencyNumber": "Input withdrawal amount",
    "enterSureCurrencyNum": "Input correct withdrawal amount！",

    "cashNoToBug": "Insufficient transaction fee， please buy or deposit！",
    "remarkEmpty": "Remark code is required！",
    "getaccountCashNotZero": "Withdrawn amount must be over 0！",
    "noAdressNow": "No withdrawal address",
    "amountMoreToday": "Withdrawal amount exceeds daily limit!",

  },
  addGetCashAdress: {//Add withdrawal address
    "addnewgetCashAddress": "Add withdrawal address",
    "getCashAdress": "Withdrawal address",
    "remarks": "Remark code",
    "enterCurrencyRemarks": "Input remark code of coin",
    "enterCashName": "Input withdrawal address",
    "addSureo": "Confirm to add",
    "adressName": "Address",
    "remarksJustNumberAndAZ": "Remark code must be characters with numbers and letters",
  },
  getCashToPassword: {//Withdrawal Password
    "confirmGetCash": "Confirm to withdraw",
    "currencyAdress": "Address",
    "remarks": "Remark",
    "currencyNumber": "Amount",
    "formalities": "Fee",
    "accountsNumber": "Final Amount",
    "capitalCipher": "Asset Password",
    "next": "Next",
    "enterCapitalPassword": "Input asset security password",
    "explain": "Please note: reconfirm your withdrawal address before withdrawing, and we recommend you to deposit a little to ensure that the address is correct",
    "capitalCipherSixjust": "Asset security password must be 6-digit valid numbers！",
    "getCashConmitSuccess": "Withdrawal submitting succeed",
    "getCashConmitSuccessEnd": "Withdrawal is submitted successfully, and we will deal with it as soon as possible, Thank you！",
    "sure": "Sure",
  },
  speedUp: {
    "currencySpeed": "Speed up Withdrawal",
    "formalities": "Service Fee",
    "normal": "Regular",
    "fast": "Fast",
    "faster": "Faster",
    "sure": "Sure",
  },

}
