export default {
  login:{
    'TooMorePhone':'手机号存在过多，请选择您所在国家手机',
    'ChoicePhone':'选择您的手机号',
    'SmartVer':"请先进行智能验证",
    'InputTruePwd':"请输入8-20位非纯数字组合！",
    'WrongPwdThi':"密码错误，还可以尝试3次！",
    'WrongPwdTwo':"密码错误，还可以尝试2次！",
    'InputTrueNum':'请输入正确的账号',
    'WrongPwdOne':"密码错误，还可以尝试1次！",
    'InputPwd':"密码",
    'ForgetPwd':'忘记密码?',
    "NotAzex":'还不是 AZEX 的用户? ',
    'Toregister':"立即注册",
    'smartFaild':'人机验证已失效，请重新验证',
    'InformationValid':'登录信息失效，请重新登录',
    'LockAccount':'账号已被锁定，有疑问请联系客服.',
  },
  setNewPwd:{
    'SetNewPwd':'重新设置登录密码',
    'PwdNoNull':'密码不能为空',
    'InputLoginPwd':'输入登录密码 8~20位数字、字符',
    'InputRePwd':'重新输入登录密码',
    'InputTruePwd':"请输入8-20位非纯数字组合！",
    'DiffrentPwd':"两次输入密码不一致",
    'AmendPwdSucc':"恭喜！登录密码修改成功",
  },
  // 忘记密码
  forgetPwd:{
    'RetrievePassword':'找回密码',
    'PhoneOrEmail':'手机号/邮箱',
    'InputTrueNum':'请输入正确的账号',
    'HaveAccountNumber':'已有账号?',
    'PleaseClickNextAfterTheSmartVerification':'请进行智能验证后点击下一步',
    'AccountDoesNotExistPleaseRe':'当前账号不存在！请重新输入!',
    'NotKong':'验证码不能为空',
    'SixNum':'验证码为 6 位数字',
    'InVerification':'验证中...',
    'FinishVerification':'完成验证',
  },

}
