export default {
  login: {
    'TooMorePhone': 'Too many phone numbers input, pleaes select the correct one in accordance with the country',
    'ChoicePhone': 'Select your phone number',
    'SmartVer': "Log in after smart validating",
    'InputTruePwd': "Input 8-20 digits password with numbers and other characters!",
    'WrongPwdThi': "Incorrect password, three chances are left！",
    'WrongPwdTwo': "Incorrect password, two chances are left！",
    'InputTrueNum': 'Input correct account name',
    'WrongPwdOne': "Incorrect, only one chance is left！",
    'InputPwd': "Input Password",
    'ForgetPwd': 'Forget Password?',
    "NotAzex": 'Not on AZEX yet? ',
    'Toregister': "Register",
    'smartFaild': 'Invalid man-machine authentication, please try again',
    'InformationValid':'Login information is invalid, please login again',
    'LockAccount':'The account has been locked. If you have any questions, please contact the customer service.',
  },
  setNewPwd: {
    'SetNewPwd': 'Reset Login Password',
    'PwdNoNull':'The password is needed',
    'InputLoginPwd': '8-20 digits password with numbers and characters',
    'InputRePwd': 'login password again',
    'InputTruePwd': "Input 8-20 digits password with numbers and other characters!",
    'DiffrentPwd': "Passwords input do not match",
    'AmendPwdSucc': "Congratulations! Password reseeting succeed",
  },
  // Forget Password
  forgetPwd: {
    'RetrievePassword': 'Retrieve Password',
    'PhoneOrEmail': 'Phone Number/Email',
    'InputTrueNum': 'Input correct account name',
    'HaveAccountNumber': 'You have registered account?',
    'PleaseClickNextAfterTheSmartVerification': 'Click on next after smart verifying',
    'AccountDoesNotExistPleaseRe': 'Invalid account, please try again!',
    'NotKong': 'Authentication code is required',
    'SixNum': 'Authentication code must be 6 numbers',
    'InVerification': 'Authenticating...',
    'FinishVerification': 'Authentication Finished',
  },

}
