export default {
  myAsset:{
    totalValue:'Estimated Value',
    today:'Today',
    todayDepositLimit:'Today Withdrawal Limit',
    financialRecord:'Financial History',
    depositAddressManage:'Deposit Address',
    hiddenSmallCurrency:'Hide small coins',
    hiddenSmallCurrencyTip:'Value that is less than 0.0001 BTC',
    currency:'Coin Type',
    totalMoney:'Total',
    balance:'Available',
    locked:'Amount',
    asLegalMoney:'Convertion',
    operate:'Operation',
    recharge:'Deposit',
    deposit:'Withdrawal',
    shareGift:'Red Packet',
    setTradePwd:'Set password',
    setTradePwdTip:'To ensure the safety of digit assets, please set password before withdrawing！',
    goSet:'go to set',
    searchPlaceholder:'Coin Search',
    loading:'Loading...',
    noData:'No coin message',
    canWithdrawl: "Withdrawal",
    canDeposit: "Deposit",
    yes: "Yes",
    no: "No",
  }
}
