export default {
  recharge:{//充值弹窗
    'Recharge':' 充值',
    'CopySuccs':'复制成功！',
    'CopyErr':'复制失败，请手动选择复制！',
    'LookLocal':'查看地址',
    "RechargeTime":'充值确认次数：',
    'Time':'次',
    'NotCurr':'充入的非',
    'zichan':"资产",
    'YourRecharge':'你即将充值的是',
    'FillMemo':'当前币种充值时必须填写备注码，否则无法到账',
    'FinishRecharge':'充值完成，可以查看充值记录页面查看状态。',
    'Use':'使用',
    'MakeSureGet':'地址充值需要2个网络确认才能到账。',
    'NotFind':'资产将不可找回。',
    'RechargeLocalQr':'充值地址二维码',
    'RechargeLocal':'充值地址',
    'RechargeMemo':'充值备注码',
    'SeverWrong':'服务器故障，请稍后再试~',
    'AddressRequested':"地址请求中~",
    'AddressFail':"地址请求失败~",
  },
}
