export default {
  recharge:{//Deposit Popup
    'Recharge':' Deposit',
    'CopySuccs':'Copy succeed！',
    'CopyErr':'Copy failed, please copy manually！',
    'LookLocal':'Check Address',
    "RechargeTime":'Deposit Confirmation Times：',
    'Time':'Time',
    'NotCurr':'Deposited unavailable',
    'zichan':"asset",
    'YourRecharge':'You will deposit',
    'FillMemo':'Please input remark code when depositing, or deposit will not arrive ',
    'FinishRecharge':'After making a deposit, you can track its progress on deposit history.',
    'Use':'Use ',
    'MakeSureGet':'Coins will be deposited immediately after 2 network confirmations.',
    'NotFind':'Assets will not be retrieved.',
    'RechargeLocalQr':'Deposit address QR code',
    'RechargeLocal':'Deposit Address',
    'RechargeMemo':'Deposit Remark Code',
    'SeverWrong':'Sever is out of work, please try later~',
    'AddressRequested':"Address is being requested~",
    'AddressFail':"Address requested failed~",
  },
}
