export default {
    register: {//注册
        "phoneRegister": "手机注册",
        "emailRegister": "邮箱注册",
        "password": "密码(8-20位数字、字符组合)",
        "rePassword": "确认密码(8-20位数字、字符组合)",
        "reGetTime": "重新获取",
        "enterPhoneWidraw": "短信验证码",
        "register": "注册",
        "registerAndAgree": "同意",
        "userTittle": "使用条款",
        "hasUser": "已有账户？",
        "login": "登录",
        "email": "邮箱号",
        "enterEmailVerifi": "邮箱验证码",
        "enterEffectPhone": "请输入有效的手机号码！",
        "passwordDifferent": "两次密码输入不相同，请重新输入！",
        "enterSurePassword": "请输入8-20位正确的密码！",
        "emailIsNotTrue": "邮箱必须为3-99位有效邮箱！",
        "enterPasswordAgain": "请再次输入正确密码！",
        "toValitIntelligent": "请进行智能验证！",
        "verificationCodeError": "验证码错误请重新输入！",
        "registerSuccessTo": "已成功注册，跳转至首页！",
        "noValitIntelligent": "未进行人机验证！",
        "enterSixEmailVeriCode": "请输入6位正确的邮箱验证码",
        "reSendTooMore": "验证码发送次数过多，请重新进行智能验证！",
        "pleaseTrCkecbox":"请勾选使用条款",
    },
}
