export default {
    register: {//Register
        "phoneRegister": "Phone",
        "emailRegister": "Email",
        "password": "Password",
        "rePassword": "Confirm Password",
        "reGetTime": "Regain",
        "enterPhoneWidraw": "SMS authentication code",
        "register": "Register",
        "registerAndAgree": "I agree to the",
        "userTittle": "Terms of Use",
        "hasUser": "Registered User？",
        "login": "Log in",
        "email": "Email",
        "enterEmailVerifi": "Email authentication code",
        "enterEffectPhone": "Input valid phone number！",
        "passwordDifferent": "Passwords input do not match, please try again！",
        "enterSurePassword": "Input 8-20 characters password!",
        "emailIsNotTrue": "Email address with 3-99 characters must be valid！",
        "enterPasswordAgain": "Input correct password again！",
        "toValitIntelligent": "Smart validate please！",
        "verificationCodeError": "Invalid authentication code, please try again！",
        "registerSuccessTo": "Register succeeded, and jump to homepage!",
        "noValitIntelligent": "You haven't operate man-machine authentication yet！",
        "enterSixEmailVeriCode": "Input 6-digits email authentication code",
        "reSendTooMore": "Frequent sending,please smart validate again!",
        "pleaseTrCkecbox": "Please pick terms of use",
    },
}