export default {//币币交易中间两个
   order:{
       "newPrice":"最新价格",
       "smalPoint": "位小数",
       "allPrice": "总价",
       "entrustment": "委托量",
       "eachPrice": "价格",
   },
   trade:{
       "limitList": "限价单",
       "marketPriceList": "市价单",
       "riseAndStop": "追涨止盈",
       "bottomStopLoss": "抄底止损",
       "serviceCharge": "手续费",
       "useAZOffset": "使用AZ抵扣",
       "charge": "充值",
       "canUser": "可用",
       "buyIn": "买入",
       "sellOut": "卖出",
       "allCash": "总金额",
       "loginNow": "立即登录",

       "limitBuyIn": "限价买入",
       "buyPriceIn": "买价",
       "entrustmentPrice": "委托价",
       "buyInNumber": "数量",
       "limitSellOut": "限价卖出",
       "sellPriceOut": "卖价",
       "sellOutNumber": "数量",

       "markBuyIn": "市场买入",
       "buyWithBestPrice": "以市场最优价格买入",
       "transactionAmount": "金额",
       "markSellOut": "市价卖出",
       "sellWithBestPrice": "以市场最优价格卖出",

       "buyingAndBuying": "追涨买入",
       "triggerPrice": "触发价",
       "stopAndSell": "止盈卖出",
       "buyingofBottom": "抄底买入",
       "sellStop": "止损卖出",

       "enterSureBuyPrice": "请输入正确的买入价！",
       "enterSurebuyInNumber": "请输入正确的买入量！",
       "amountTransactionExceed": "交易金额不能超过",
       "availableQuantity": "可用数量！",
       "amountNotLowerMinimum": "交易金额不能低于下单最小金额",
       "enterBuyPrice": "请输入正确的交易金额！",
       "enterCorrectTriggerPrice": "请输入正确的触发价！",
       "enterRightEntrustmentPrice": "请输入正确的委托价！",
       "cashChangeBuyAgain": "的可用额已变化，请重新购买！",
       "enterSureSellPrice": "请输入正确的卖出价！",
       "enterSureSellNumber": "请输入正确的卖出量！",
       "cashChangesellAgain":"'的可用额已变化，请重新卖出！",
       "buySuccess":"买单提交成功",
       "sellSuccess": "卖单提交成功",
       "feSettingSuccess": "手续费设置开启成功",
       "feCloseSuccess": "手续费设置关闭成功",
       "sellAmount":"卖出量不能超过",



       "stopLossStopLoss":"止盈止损",
       "iconTitle":"止盈止损订单：当市场最新价达到触发价时，按预先设置的委托价格和数量自动下单。",
       "whenThNewPrice":"当最新价格",
       "order":" 的订单",
       "triggerPriceTo":" 时，触发以价格 ",
       "bugIn": "买入",
       "sellOut": "卖出",
       "cancle": "取消",
       "sure": "确定",
       "reminder":"温馨提示",
       "notTooLower":"触发价格不能等于最新市场价，请重新设置触发价格",
       "knowed":"知道了",
   }

}
