export default {//Coins Trade
   order:{
       "newPrice":"Last Price",
       "smalPoint": "decimals",
       "allPrice": "Total",
       "entrustment": "Amount",
       "eachPrice": "Price",
   },
   trade:{
       "limitList": "Limit",
       "marketPriceList": "Market",
       "riseAndStop": "Buy on upswing to stop profit",
       "bottomStopLoss": "Buy at bottom to limit loss",
       "serviceCharge": "Transaction Fee",
       "useAZOffset": "Deduct by AZ",
       "charge": "Deposit",
       "canUser": "Available",
       "buyIn": "Buy",
       "sellOut": "Sell",
       "allCash": "Total",
       "loginNow": "Log in now",

       "limitBuyIn": "Buy at limit",
       "buyPriceIn": "Price",
       "entrustmentPrice": "Limit",
       "buyInNumber": "Amount",
       "limitSellOut": "Sell at limit",
       "sellPriceOut": "Price",
       "sellOutNumber": "Amount",

       "markBuyIn": "Buy at market",
       "buyWithBestPrice": "Buy at the best market",
       "transactionAmount": "Amount",
       "markSellOut": "Sell at market",
       "sellWithBestPrice": "Sell at the best market",

       "buyingAndBuying": "Buy on upswing",
       "triggerPrice": "Stop",
       "stopAndSell": "Sell to stop profit",
       "buyingofBottom": "Buy at Bottom",
       "sellStop": "Sell to limit loss",

       "enterSureBuyPrice": "Input correct selling price！",
       "enterSurebuyInNumber": "Input correct selling amount！",
       "amountTransactionExceed": "Trading amount can not exceed",
       "availableQuantity": "available amount！",
       "amountNotLowerMinimum": "Trading amount must be equal to or more than the smallest ordering amount",
       "enterBuyPrice": "Input correct amount！",
       "enterCorrectTriggerPrice": "Input correct stop price！",
       "enterRightEntrustmentPrice": "Input correct limit price！",
       "cashChangeBuyAgain": "Available amount has changed, please try to buy again！",
       "enterSureSellPrice": "Input correct selling price！",
       "enterSureSellNumber": "Input correct selling amount！",
       "cashChangesellAgain":"'Available amouont has changed, please try to sell again！",
       "buySuccess":"Buying orders have been submitted successfully",
       "sellSuccess": "Selling orders have been submitted successfully",
       "feSettingSuccess": "Fee setting enabling succeed",
       "feCloseSuccess": "Fee setting disabling succeed",
       "sellAmount":"Selling amount can not exceed",

       "stopLossStopLoss": "Stop-Limit",
       "iconTitle": "Stop-Limit Order: When the current price reaches the stop price, the stop-limit order will be executed automatically at the given limit price or amount. ",
       "whenThNewPrice": "When the current price",
       "order": " ",
       "triggerPriceTo": ", at the price of ",
       "bugIn": "buy",
       "cancle": "Cancel",
       "sure": "Confirm",
       "reminder": " Please note",
       "notTooLower": " The stop price can’t be equal to the current price, please reset the stop price ",
       "knowed": "Got it",
   }

}
