export default {
  marketOrder: {
    'buyed': 'Buy',
    'saled': 'Sell',
    'LimitedPrice': 'Limit',
    'MarketPrice': 'Market',
    'trigger': 'Trigger',
    'StopLossProfit': 'Stop-Limit',
    'NotTrigger': 'No trigger',
    'Triggered': 'Triggered',
    'operation': 'Operation',
    'TurnoverRatio': 'Filled%',
    'repeal': 'Cancel',
    'CommissionedHistory': 'Order History',
    'time': 'Time',
    'market': 'Market',
    'DealPrice': 'Average',
    'Turnover': 'Amount',
    'TradingVolume': 'Total',
    'status': 'Status',
    'FFL': 'All Trades',
    'PFL': 'Partial Trades',
    'Unsettled': 'No Trade',
    'ViewDetails': 'Check Details',
    'MSCurrency': 'Coin Info',
    'IssueTime': 'Issue Time',
    'gross': 'Total Amount',
    'liutong': 'Circulation Amount',
    'costPrice': 'Cost',
    'officialWebsite': 'Official Website',
    'whiteBook': 'White Paper',
    'BlockChainAddress': 'Blockchain Address',
    "synopsis": 'Introduction',
    'currentMarket': 'Only Current Market',
    'RevokeCurrentMarketPriceList': 'Current limit orders',
    'RevokeAllMarketPriceList': 'All limit orders',
    'CancelTheCurrentMarketPlan': 'Current stop-limit orders',
    'CancelAllMarketingPlans': 'All stop-limit orders',
    'HideRepealOrder': 'Hide Cancelled Orders',
    'Today': 'Today',
    'ThisWeek': 'This Week',
    'ThisMonth': 'This Month',
    'NearlyThreeMonths': 'Three Months',
    'BuyOrSale': 'Buy/Sell',
    'AllType': "ALL Types",
    'SelectType': "Mass Cancellation",
    'buy': 'Buy',
    'sale': 'Sell',
    'MarketOrder': 'Market Order',
    'LimitOrder': 'Limit Order',
    'PlanOrder': 'Planned order',
    'RepealSucc': 'Cancellation Succeed！',
    'RepealAllSucc': 'Mass Cancellation Succeed！',
    'RecentDeal': 'Trades',
    'isRight': 'Whether or not',
    'SystermError': 'System Error',
    'WarmPrompt': 'Please Note',
    'Price': 'Price',
    'Amount': 'Amount',
    'NowCommissioned': 'My Orders',
    'WTWTJG': 'Price',
    'WTWTSL': 'Amount',
    'test':'Scry/DDD is globally first blockchain exchange platform that can quantify data, offering storage, authentication, shares, analysis and trade of smart contract for real data. During the time of symbolization and informatization, the creations of blockchain are not just for technology.',
  },
}
