export default {
  openGoogleVerify:{
    openTip:"为了保证您的账号和数字资产的安全， 建议开启 Google 验证器！",
    bindTip:"为了保证您的账号和数字资产的安全， 建议绑定 Google 验证器！",
    notRemind:'不再提示',
    remindNext:'以后再说',
    openTitle:'开启 Google 验证器',
    bindTitle:'绑定 Google 验证器',
    open:'开启',
    goOpen:'去开启',
    goBind:'去绑定',
  },
  myUpload:{
    imageFormatErr:'请选择 jpg,jpeg,png 或 gif 格式的文件!',
    pdfFormatErr:'请选择 pdf 格式的文件!',
    excelFormatErr:'请选择 excel 格式的文件!',
    select:'请选择',
    minSizeTip:'M 以上的文件',
    maxSizeTip:'M 以下的文件',
  },
  homepage:{
    coinTrader:'币币交易',
    helpCenter:'帮助中心',
    mining:'挖矿',
    miningIntro:'挖矿总览',
    myMining:'我的挖矿',
    todayMining:'今日挖矿累计产出：',
    currentBlock:'当前块大小：',
    hours:'小时',
    checkMining:'查看挖矿规则',
    todayAllot:'今日待分配收入折合：',
    todayKeep:'今日连续持有 AZT 静态日收益率：',
    checkDividend:'查看分红规则',
    lastDayMining:'昨日挖矿产出：',
    lastDayAllot:'昨日分配收入折合：',
    lastDayKeep:'昨日持有 AZT 静态收益率：：',
    noticeCenter:'公告中心',
    Guidance:'常见问题',
    submitOrder:'提交工单',
    assetsManage:'资产管理',
    allassets:'总资产',
    assets:'我的资产',
    today:'今日',
    inancialRecord:'财务记录',
    depositAddressManage:'提币地址管理',
    orderManage:'订单管理',
    AccountSet:'账号设置',
    Certification:'实名认证',
    SecCertification:'二次认证',
    InviteCashback:'邀请返现',
    myGift:'我的红包',
    loginOut:'退出登录',
    login:'登录',
    register:'注册',
    tradingVolume:'成交量',
    tradingQueue:'交易对',
    News:'最新价格',
    upsAnddowns:'涨跌',
    highest:'最高',
    lowest:'最低',
    operate:'操作',
    notice:'公告',
    more:'更多',
    collection:'我的收藏',
    marketList:'市场列表',
    private:'我拥有的',
    notOpen:'暂未开放，敬请期待'
  },
  //邮箱验证
  emailcaptcha:{
    'PleaseEnterEmailVerificationCode':'请输入邮箱验证码',
    'VerifyThatTheMessageHasBeenSent':'已向邮箱',
    'EmailPleaseGoToYourMailboxForVerification':'发送验证码，请填入收到的 6 位数字。',
    'EmailVer':'邮箱验证',
    'verifing':'验证中...',
    'completed':'完成验证',
    'codeRequired':'验证码不能为空',
    'codeLengthError':'验证码为 6 位数字',
    'reget':'重新获取',
    verified:'验证通过',
  },
  //手机验证
  phonecaptcha:{
    PleaseEnterMobileVerificationCode:'请输入手机验证码',
    VerifyThatTheMessageHasBeenSent:'已向手机号',
    PleaseFillInTheVerificationCode:'发送验证码，请填入收到的 6 位数字',
    PhoneEmailverifyVerify:'手机短信验证',
    'VerificationCodeErrorPleaseRe-enter':"验证码错误，请重新输入",
    verifing:'验证中...',
    completed:'完成验证',
    verified:'验证通过',
    codeRequired:'验证码不能为空',
    codeLengthError:'验证码为 6 位数字',
    reget:'重新获取',
  },
  smartCaptcha:{//人机验证
    "clickButtonToValidate":"点击按钮开始智能验证",
    "ValidateSuccess": "验证成功",
    "ValidateErrorToRefresh": "验证失败，请在此点击按钮刷新",
    "noopsyche": "智能检测中",
    'ValidateFaild':'人机验证失败，请重试',
  },
  country:{//国家选择组件
    "enterCountryCodePhoneCode":"请输入国家名称或手机区号",
    "noMore": "没有更多...",
    "noCountry":"未找到国家和地区",
    "phoneNumber": "手机号",
  },
  bannerListNotice:{
    "title":"致力于构建数字资产流通新生态",
    "moreDown":"更多下载 敬请期待"
  }
}
