export default {
  openGoogleVerify: {
    openTip: "To ensure the safety of your account and balance, please enable Google Authenticator！",
    bindTip: "To ensure the safety of your account and balance, please bind Google Authenticator！",
    notRemind: "Don't show again",
    remindNext: 'Skip for now',
    openTitle: 'Enable Google Authenticator',
    bindTitle: 'Bind Google Authenticator',
    open: 'Enable',
    goOpen: 'Go to enable',
    goBind: 'Go to bind',
  },
  myUpload: {
    imageFormatErr: 'Select files in jpg, jped, png or gif format!',
    pdfFormatErr: 'Select files in pdf format!',
    excelFormatErr: 'Select files in Excel format!',
    select: 'Select',
    minSizeTip: 'File more than 1M size',
    maxSizeTip: 'File less than 1M size',
  },
  homepage: {
    coinTrader: 'Exchange',
    helpCenter: 'Support',
    mining:'Mining',
    miningIntro:'Mining overview',
    myMining:'My mining',
    todayMining:'Mining output today: ',
    currentBlock:'Current block size: ',
    hours:'hour',
    checkMining:'Mining rules',
    todayAllot:'Undistributed revenues today: ',
    todayKeep:'Holding AZT static daily return rate today: ',
    checkDividend:'Dividend rules',
    lastDayMining:'Mining output yesterday: ',
    lastDayAllot:'Revenue to be distributed yesterday: ',
    lastDayKeep:'Holding AZT static daily return rate yesterday: ',
    noticeCenter: 'Announcement',
    Guidance:'Guidance',
    submitOrder:'Submit Request',
    assetsManage: 'Assets',
    allassets: 'Total',
    assets: 'My Balances',
    today: 'Today',
    inancialRecord: 'Financial History',
    depositAddressManage: 'Withdrawal Address',
    orderManage: 'My Orders',
    AccountSet: 'Account Setting',
    Certification: 'Certification',
    SecCertification: '2FA',
    InviteCashback: 'Referral Program',
    myGift: 'My Gifts',
    loginOut: 'Log Out',
    login: 'Log In',
    register: 'Register',
    tradingVolume: 'Vol',
    tradingQueue: 'Pair',
    News: 'Last Price',
    upsAnddowns: 'Change',
    highest: 'High',
    lowest: 'Low',
    operate: 'Operation',
    notice: 'Announcement',
    more: 'More',
    collection: 'Favorites',
    marketList: 'Market List',
    private: 'Yours',
    notOpen:'Closed now, coming soon.'
  },
  //Email Authentication
  emailcaptcha: {
    'PleaseEnterEmailVerificationCode': 'Input email authentication code',
    'VerifyThatTheMessageHasBeenSent': 'Authentication email has been sent',
    'EmailPleaseGoToYourMailboxForVerification': 'Input authentication code with 6 numbers',
    'EmailVer':'Email Authentication',
    'verifing':'Authenticating...',
    'completed':'Authentication completed',
    'codeRequired':'Authentication code is required',
    'codeLengthError':'Authentication code must be 6 numbers',
    'reget':'Regain',
    verified:'Authentication approved',
  },
  //Phone Authentication
  phonecaptcha: {
    PleaseEnterMobileVerificationCode:'Input phone authentication code',
    VerifyThatTheMessageHasBeenSent:'Authentication code has been sent by SMS',
    PleaseFillInTheVerificationCode:'Input phone authentication code',
    PhoneEmailverifyVerify:'SMS Authentication',
    'VerificationCodeErrorPleaseRe-enter': "Invalid authentication code, please try again",
    verifing: 'Authenticating...',
    completed: 'Authentication completed',
    verified:'Verificaiton approved',
    codeRequired: 'Authentication code is required',
    codeLengthError: 'Authentication code must be 6 numbers',
    reget: 'Regain',
  },
  smartCaptcha: {//Man-Machine Authentication
    "clickButtonToValidate": "Start Smart Authentication",
    "ValidateSuccess": "Authentication Succeeded",
    "ValidateErrorToRefresh": "Authentication failed, click on the button to refresh",
    "noopsyche": "Noopsyching",
    'ValidateFaild':'Man-Machine authentication failed, please try again',
  },
  country: {//Country Selection Components
    "enterCountryCodePhoneCode": "Input country or phone area code",
    "noMore": "No More...",
    "noCountry": "No information about country and region",
    "phoneNumber": "Phone Number",
  },
  bannerListNotice:{
    "title":"Aim to Build New Ecology for Digital Asset Circulation",
    "moreDown":"Look forward to more"
  }
}

